#language: ru

@tree

Функционал: Отдел бухгалтерии

Как Сотрудник бухгалтерии я хочу
проверить формирование документов в системе
чтобы описать права и доступы пользователю 

Контекст: 
	И я подключаю TestClient "Бухгалтер" логин "ДорожкинаА" пароль "Qwerty1"
	И я закрываю все окна клиентского приложения

Сценарий: Формирование документов с правами бухгалтера

	* Переменные
		И Я запоминаю в переменную "Клиент" значение "ВКУСВИЛЛ АО"
		И Я запоминаю в переменную "Поставщик" значение "КОМУС ООО"
		И Я запоминаю в переменную "Номенклатура" значение "Вода \"Сестрица-природная\" 18,9 л"
		И Я запоминаю в переменную "ОС" значение "ВА-Монитор"

	* Документ: Реализация товаров и услуг
		* Ввод документа
			И В командном интерфейсе я выбираю 'Продажи' 'Документы продажи (все)'
			Тогда открылось окно 'Документы продажи (все)'
			И в таблице "СписокДокументыПродажи" я нажимаю на кнопку с именем 'Создать___РеализацияКлиенту___РеализацияУслугПрочихАктивов'
			Тогда открылось окно 'Реализация услуг и прочих активов (создание)'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Клиенты)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '$Клиент$'     |
			И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
			И я перехожу к закладке с именем "СтраницаДоходы"
			И в таблице "Доходы" я нажимаю на кнопку с именем 'ДоходыДобавить'
			И в таблице "Доходы" в поле с именем 'ДоходыСодержание' я ввожу текст 'Продажа молочных продуктов'
			И в таблице "Доходы" в поле с именем 'ДоходыКоличество' я ввожу текст '5,000'
			И в таблице "Доходы" в поле с именем 'ДоходыЦена' я ввожу текст '500,00'
			И в таблице "Доходы" из выпадающего списка с именем "ДоходыСтавкаНДС" я выбираю точное значение 'Без НДС'
			И в таблице "Доходы" я нажимаю кнопку выбора у реквизита с именем "ДоходыСтатьяДоходов"
			Тогда открылось окно 'Статьи доходов'
			И в таблице  "СтатьиДоходов" я перехожу на один уровень вниз
			И в таблице "СтатьиДоходов" я перехожу к строке:
				| 'Наименование'                   |
				| 'PL.REV.1.1 > Выручка от продаж' |
			И в таблице "СтатьиДоходов" я активизирую поле с именем "СтатьиДоходовНаименование"
			И в таблице "СтатьиДоходов" я нажимаю на кнопку с именем 'СтатьиДоходовКнопкаВыбрать'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И у поля с именем "ТекстСчетаФактурыВыданные" я нажимаю гиперссылку 'Оформить счет-фактуру'
			Тогда открылось окно 'Счет-фактура выданный (создание)'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Счет-фактура выданный (создание)' в течение 20 секунд				
				
		* Проверка заполнения
			Когда открылось окно 'Реализация услуг и прочих активов * от *'
			И элемент формы с именем "Контрагент" стал равен '$Клиент$'
			И таблица "Доходы" содержит строки:
				| 'Содержание'                 | 'Статья доходов'                 | 'Количество' | 'Ставка НДС' | 'Цена'   | 'НДС' | 'Сумма с НДС' |
				| 'Продажа молочных продуктов' | 'PL.REV.1.1 > Выручка от продаж' | '5,000'      | 'Без НДС'    | '500,00' | ''    | '2 500,00'    |
			И элемент формы с именем "СуммаВсегоСНДС" стал равен '2 500,00'
			
		* Проверка движений		
			И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_3E08091877A5277BEC2619EF47395CBB'
			И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R2C1" в течение 20 секунд
			Тогда табличный документ "ОтчетТабличныйДокумент" содержит значения:
				| 'Контрагент' | 'Статья'                         | 'Сумма' |
				| '$Клиент$'   | 'PL.REV.1.1 > Выручка от продаж' | '2 500' |
								
			* Закрытие открытых форм
			И я закрываю все окна клиентского приложения

	* Документ: Приобритение товаров и услуг (создание на основании)
		* Ввод документа
			И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
			И в таблице "Список" я перехожу к строке:
				| 'Сумма'    | 'Поставщик'   |
				| '2 500,00' | '$Поставщик$' |
			И в таблице "Список" я выбираю текущую строку	
			И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_2'
			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			И в таблице "СписокРасширенныйПоискНоменклатура" я активизирую дополнение формы с именем "СписокРасширенныйПоискНоменклатураСтрокаПоиска"
			И в таблице "СписокРасширенныйПоискНоменклатура" в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст '$Номенклатура$'
			И я изменяю флаг с именем 'ИспользоватьФильтры'
			И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я буду выбирать внешний файл 'C:\Users\a.popkova\Desktop\1648414042.png'
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиЗагрузитьФайл0'
			И я нажимаю на кнопку с именем 'ФормаПровести'

		* Проверка заполнения
			Когда открылось окно 'Приобретение товаров и услуг * от *'
			И я перехожу к закладке с именем "ГруппаТовары"
			И элемент формы с именем "Партнер" стал равен '$Поставщик$'
			И элемент формы с именем "СуммаВсегоСНДС" стал равен '2 500,00'
			И таблица "Товары" содержит строки:
				| 'Номенклатура'   | 'Сумма'    |
				| '$Номенклатура$' | '2 500,00' |
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
			И таблица "Список" содержит строки:
				| 'Наименование' |
				| '1648414042'   |
			И я закрываю текущее окно

		* Закрытие открытых форм
			И я закрываю все окна клиентского приложения	

	* Документ: Принятие к учету ОС
		* Ввод ОС в справочник
			И В командном интерфейсе я выбираю 'Внеоборотные активы' 'Основные средства'
			И я нажимаю на кнопку с именем 'СписокСоздать'
			И в поле с именем 'Наименование' я ввожу текст '$ОС$'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я нажимаю на кнопку с именем 'ЗаполнитьИнвентарныйНомер'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '$ОС$ (Объект эксплуатации) *' в течение 20 секунд
											
		* Ввод документа 
			И В командном интерфейсе я выбираю 'Внеоборотные активы' 'Документы по ОС'
			И в таблице "Список" я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
			И я нажимаю на кнопку с именем 'ФормаПоХозяйственнымОперациям'
			И в таблице "ДеревоПоХозяйственнымОперациям" я перехожу к строке:
				| 'Представление'       |
				| 'Принятие к учету ОС' |
			И в таблице "ДеревоПоХозяйственнымОперациям" я выбираю текущую строку
						
			
			И я нажимаю кнопку выбора у поля с именем "Местонахождение"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'                 |
				| '<Подразделение по умолчанию>' |
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка с именем "ГруппаОС" я выбираю точное значение 'Офисное оборудование'
			И из выпадающего списка с именем "АмортизационнаяГруппа" я выбираю точное значение 'Первая группа (от 1 года до 2 лет включительно)'
			И я перехожу к закладке с именем "СтраницаОС"
			И в таблице "ОС" я нажимаю на кнопку с именем 'ОСДобавить'
			И в таблице "ОС" я нажимаю кнопку выбора у реквизита с именем "ОСОсновноеСредство"
			И я жду открытия окна "Основные средства" в течение 20 секунд
			Когда открылось окно 'Основные средства'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '$ОС$'         |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "ОС" в поле с именем 'ОССтоимостьБУ' я ввожу текст '5 000,00'
			И в таблице "ОС" я завершаю редактирование строки
			И я перехожу к закладке с именем "СтраницаУчет"
			И в поле с именем 'СрокИспользованияБУ' я ввожу текст '12'
			И я нажимаю кнопку выбора у поля с именем "ГруппаФинансовогоУчета"
			Тогда открылось окно 'Группы финансового учета внеоборотных активов'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'                    |
				| 'Основные средства в организации' |
			И в таблице "Список" я выбираю текущую строку
			И я перехожу к закладке с именем "СтраницаОтражениеРасходов"
			И я нажимаю кнопку выбора у поля с именем "СтатьяРасходовБУ"
			И в таблице "СтатьиРасходов" я перехожу к строке:
				| 'Аналитика'    | 'Код'       | 'Наименование'                   | 'Распределить в регл.учете'                      | 'Распределить в упр.учете'                       |
				| 'Номенклатура' | '000000017' | 'Сторно производственных затрат' | 'На себестоимость производства (распределяемые)' | 'На себестоимость производства (распределяемые)' |
			И в таблице "СтатьиРасходов" я активизирую поле с именем "СтатьиРасходовНаименование"
			И в таблице "СтатьиРасходов" я перехожу к строке:
				| 'Аналитика'    | 'Код'       | 'Наименование'                              | 'Распределить в регл.учете'                      | 'Распределить в упр.учете'                       |
				| 'Номенклатура' | '000000018' | 'Производственные расходы прошлых периодов' | 'На финансовый результат (расходы тек. периода)' | 'На финансовый результат (расходы тек. периода)' |
			И в таблице "СтатьиРасходов" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я буду выбирать внешний файл 'C:\Users\a.popkova\Desktop\1648414042.png'
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиЗагрузитьФайл0'
			И я нажимаю на кнопку с именем 'ФормаПровести'
					
		* Проверка заполнения							
			Когда открылось окно 'Принятие к учету ОС * от *'
			И элемент формы с именем "ГруппаОС" стал равен 'Офисное оборудование'
			И элемент формы с именем "АмортизационнаяГруппа" стал равен 'Первая группа (от 1 года до 2 лет включительно)'
			И таблица "ОС" содержит строки:
				| 'Основное средство' | 'Стоимость регл. (RUB)' |
				| '$ОС$'              | '5 000,00'              |
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
			И таблица "Список" содержит строки:
				| 'Наименование' |
				| '1648414042'   |
			И я закрываю текущее окно

	* Документ: Списание ОС
		* Ввод документа 
			И В командном интерфейсе я выбираю 'Внеоборотные активы' 'Документы по ОС'
			И в таблице "Список" я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
			И я нажимаю на кнопку с именем 'ФормаПоХозяйственнымОперациям'
			И в таблице "ДеревоПоХозяйственнымОперациям" я перехожу к строке:
				| 'Представление' |
				| 'Списание ОС'   |
			И в таблице "ДеревоПоХозяйственнымОперациям" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "Подразделение"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'                 |
				| '<Подразделение по умолчанию>' |
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "СтатьяРасходов"
			И в таблице "СтатьиРасходов" я перехожу к строке:
				| 'Аналитика'    | 'Код'       | 'Наименование'                              | 'Распределить в регл.учете'                      | 'Распределить в упр.учете'                       |
				| 'Номенклатура' | '000000018' | 'Производственные расходы прошлых периодов' | 'На финансовый результат (расходы тек. периода)' | 'На финансовый результат (расходы тек. периода)' |
			И в таблице "СтатьиРасходов" я активизирую поле с именем "СтатьиРасходовНаименование"
			И в таблице "СтатьиРасходов" я выбираю текущую строку
			И я перехожу к закладке с именем "СтраницаОсновныеСредства"
			И в таблице "ОС" я нажимаю на кнопку с именем 'ОСДобавить'
			И в таблице "ОС" я нажимаю кнопку выбора у реквизита с именем "ОСОсновноеСредство"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '$ОС$'         |
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я буду выбирать внешний файл 'C:\Users\a.popkova\Desktop\1648414042.png'
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиЗагрузитьФайл0'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			
		* Проверка заполнения		
			Когда открылось окно 'Списание ОС * от *'
			И элемент формы с именем "ХозяйственнаяОперация" стал равен 'Списание ОС'
			И таблица "ОС" содержит строки:
				| 'Основное средство' |
				| '$ОС$'              |
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
			И таблица "Список" содержит строки:
				| 'Наименование' |
				| '1648414042'   |
			И я закрываю текущее окно
		
	* Закрытие приложения
		И я закрываю все окна клиентского приложения		
		И я удаляю все переменные
		И я закрываю сеанс текущего клиента тестирования	

									